$ ssh-keygen -t ed25519 -C "ziaisss@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/zia/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/zia/.ssh/id_ed25519
Your public key has been saved in /c/Users/zia/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:/Sdg90+M5XZ5F+x9R6+KLvegxaC8GDwyxup9GORrTZg ziaisss@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|                 |
|                 |
|   .     .    .  |
|  o o   S + .  oo|
| . E o . + + ..*=|
|  = X o   + o +o&|
| o.* * ..o.o o =*|
|o...o . .+o.o.. .|
+----[SHA256]-----+


$ eval `ssh-agent -s`
Agent pid 1094
